[18:32:01.827] Running build in Washington, D.C., USA (East) – iad1
[18:32:01.828] Build machine configuration: 2 cores, 8 GB
[18:32:01.853] Cloning github.com/kaunda-a/storm_admin (Branch: main, Commit: 77c79bd)
[18:32:02.047] Previous build caches not available
[18:32:02.401] Cloning completed: 548.000ms
[18:32:05.515] Running "vercel build"
[18:32:06.272] Vercel CLI 44.4.3
[18:32:06.912] Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
[18:32:06.912] Using pnpm@10.x based on project creation date
[18:32:06.912] To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
[18:32:06.955] Installing dependencies...
[18:32:08.355] Lockfile is up to date, resolution step is skipped
[18:32:08.561] Progress: resolved 1, reused 0, downloaded 0, added 0
[18:32:08.646] Packages: +595
[
[18:32:40.835] ╭ Warning ─────────────────────────────────────────────────────────────────────╮
[18:32:40.835] │                                                                              │
[18:32:40.835] │   Ignored build scripts: @clerk/shared, @prisma/client, @prisma/engines,     │
[18:32:40.836] │   @tailwindcss/oxide, esbuild, prisma, sharp, unrs-resolver.                 │
[18:32:40.836] │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
[18:32:40.836] │   to run scripts.                                                            │
[18:32:40.837] │                                                                              │
[18:32:40.837] ╰──────────────────────────────────────────────────────────────────────────────╯
[18:32:40.837] 
[18:32:40.872] 
[18:32:40.873] > mzansi-footwear-admin@1.0.0 prepare /vercel/path0
[18:32:40.873] > husky
[18:32:40.873] 
[18:32:40.985] Done in 33.4s using pnpm v10.13.1
[18:32:41.054] Detected Next.js version: 15.3.2
[18:32:41.146] Running "pnpm run build"
[18:32:41.545] 
[18:32:41.546] > mzansi-footwear-admin@1.0.0 build /vercel/path0
[18:32:41.546] > next build
[18:32:41.547] 
[18:32:42.592] Attention: Next.js now collects completely anonymous telemetry regarding usage.
[18:32:42.593] This information is used to shape Next.js' roadmap and prioritize features.
[18:32:42.594] You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
[18:32:42.594] https://nextjs.org/telemetry
[18:32:42.594] 
[18:32:42.747]    ▲ Next.js 15.3.2
[18:32:42.748] 
[18:32:42.794]    Creating an optimized production build ...
[18:33:11.669]  ⚠ Compiled with warnings in 27.0s
[18:33:11.670] 
[18:33:11.670] ./src/components/ui/billboard.tsx
[18:33:11.670] Attempted import error: 'IconPlay' is not exported from '__barrel_optimize__?names=IconExternalLink,IconPlay,IconX!=!@tabler/icons-react' (imported as 'IconPlay').
[18:33:11.670] 
[18:33:11.670] Import trace for requested module:
[18:33:11.671] ./src/components/ui/billboard.tsx
[18:33:11.671] 
[18:33:16.164] <w> [webpack.cache.PackFileCacheStrategy] Serializing big strings (150kiB) impacts deserialization performance (consider using Buffer instead and decode when needed)
[18:33:39.042]  ⚠ Compiled with warnings in 21.0s
[18:33:39.045] 
[18:33:39.046] ./src/components/ui/billboard.tsx
[18:33:39.047] Attempted import error: 'IconPlay' is not exported from '__barrel_optimize__?names=IconExternalLink,IconPlay,IconX!=!@tabler/icons-react' (imported as 'IconPlay').
[18:33:39.047] 
[18:33:39.048] Import trace for requested module:
[18:33:39.048] ./src/components/ui/billboard.tsx
[18:33:39.048] 
[18:33:39.176]  ✓ Compiled successfully in 51s
[18:33:39.183]    Linting and checking validity of types ...
[18:34:00.061] Failed to compile.
[18:34:00.062] 
[18:34:00.063] ./prisma/seed.ts:1:10
[18:34:00.063] Type error: Module '"@prisma/client"' has no exported member 'PrismaClient'.
[18:34:00.063] 
[18:34:00.064] [0m[31m[1m>[22m[39m[90m 1 |[39m [36mimport[39m { [33mPrismaClient[39m } [36mfrom[39m [32m'@prisma/client'[39m[0m
[18:34:00.064] [0m [90m   |[39m          [31m[1m^[22m[39m[0m
[18:34:00.065] [0m [90m 2 |[39m[0m
[18:34:00.065] [0m [90m 3 |[39m [36mconst[39m prisma [33m=[39m [36mnew[39m [33mPrismaClient[39m()[0m
[18:34:00.065] [0m [90m 4 |[39m[0m
[18:34:00.125] Next.js build worker exited with code: 1 and signal: null
[18:34:00.155]  ELIFECYCLE  Command failed with exit code 1.
[18:34:00.182] Error: Command "pnpm run build" exited with 1
[18:34:01.253] 
[18:34:04.860] Exiting build container
