[21:19:39.151] Running build in Washington, D.C., USA (East) – iad1
[21:19:39.151] Build machine configuration: 2 cores, 8 GB
[21:19:39.166] Cloning github.com/kaunda-a/storm_admin (Branch: main, Commit: 60208a6)
[21:19:39.621] Previous build caches not available
[21:19:39.944] Cloning completed: 776.000ms
[21:19:40.508] Running "vercel build"
[21:19:41.580] Vercel CLI 46.1.1
[21:19:42.156] Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
[21:19:42.157] Using pnpm@10.x based on project creation date
[21:19:42.157] To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
[21:19:42.184] Installing dependencies...
[21:19:43.463] Lockfile is up to date, resolution step is skipped
[21:19:43.601] Progress: resolved 1, reused 0, downloaded 0, added 0
[21:19:43.668] Packages: +584
[21:19:43.669] ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[21:19:44.602] Progress: resolved 584, reused 0, downloaded 14, added 0
[21:19:45.603] Progress: resolved 584, reused 0, downloaded 45, added 8
[21:19:46.605] Progress: resolved 584, reused 0, downloaded 99, added 29
[21:19:47.605] Progress: resolved 584, reused 0, downloaded 100, added 29
[21:19:48.622] Progress: resolved 584, reused 0, downloaded 136, added 37
[21:19:49.623] Progress: resolved 584, reused 0, downloaded 258, added 99
[21:19:51.209] Progress: resolved 584, reused 0, downloaded 258, added 100
[21:19:52.210] Progress: resolved 584, reused 0, downloaded 259, added 100
[21:19:53.211] Progress: resolved 584, reused 0, downloaded 379, added 144
[21:19:54.213] Progress: resolved 584, reused 0, downloaded 427, added 161
[21:19:55.215] Progress: resolved 584, reused 0, downloaded 432, added 163
[21:19:56.338] Progress: resolved 584, reused 0, downloaded 433, added 163
[21:19:57.338] Progress: resolved 584, reused 0, downloaded 441, added 165
[21:19:58.339] Progress: resolved 584, reused 0, downloaded 442, added 165
[21:19:59.339] Progress: resolved 584, reused 0, downloaded 526, added 198
[21:20:00.340] Progress: resolved 584, reused 0, downloaded 584, added 264
[21:20:01.340] Progress: resolved 584, reused 0, downloaded 584, added 427
[21:20:02.342] Progress: resolved 584, reused 0, downloaded 584, added 432
[21:20:03.342] Progress: resolved 584, reused 0, downloaded 584, added 442
[21:20:04.343] Progress: resolved 584, reused 0, downloaded 584, added 494
[21:20:05.343] Progress: resolved 584, reused 0, downloaded 584, added 580
[21:20:05.358] Progress: resolved 584, reused 0, downloaded 584, added 584, done
[21:20:05.824] 
[21:20:05.825] dependencies:
[21:20:05.826] + @auth/prisma-adapter 2.10.0
[21:20:05.826] + @dnd-kit/core 6.3.1
[21:20:05.827] + @dnd-kit/modifiers 7.0.0
[21:20:05.827] + @dnd-kit/sortable 8.0.0
[21:20:05.828] + @dnd-kit/utilities 3.2.2
[21:20:05.829] + @hookform/resolvers 3.10.0
[21:20:05.829] + @prisma/client 6.12.0
[21:20:05.830] + @radix-ui/react-accordion 1.2.11
[21:20:05.830] + @radix-ui/react-alert-dialog 1.1.14
[21:20:05.835] + @radix-ui/react-aspect-ratio 1.1.7
[21:20:05.835] + @radix-ui/react-avatar 1.1.10
[21:20:05.836] + @radix-ui/react-checkbox 1.3.2
[21:20:05.836] + @radix-ui/react-collapsible 1.1.11
[21:20:05.836] + @radix-ui/react-context-menu 2.2.15
[21:20:05.837] + @radix-ui/react-dialog 1.1.14
[21:20:05.837] + @radix-ui/react-dropdown-menu 2.1.15
[21:20:05.837] + @radix-ui/react-hover-card 1.1.14
[21:20:05.837] + @radix-ui/react-icons 1.3.2
[21:20:05.838] + @radix-ui/react-label 2.1.7
[21:20:05.838] + @radix-ui/react-menubar 1.1.15
[21:20:05.838] + @radix-ui/react-navigation-menu 1.2.13
[21:20:05.838] + @radix-ui/react-popover 1.1.14
[21:20:05.839] + @radix-ui/react-progress 1.1.7
[21:20:05.839] + @radix-ui/react-radio-group 1.3.7
[21:20:05.839] + @radix-ui/react-scroll-area 1.2.9
[21:20:05.841] + @radix-ui/react-select 2.2.5
[21:20:05.842] + @radix-ui/react-separator 1.1.7
[21:20:05.842] + @radix-ui/react-slider 1.3.5
[21:20:05.842] + @radix-ui/react-slot 1.2.3
[21:20:05.843] + @radix-ui/react-switch 1.2.5
[21:20:05.843] + @radix-ui/react-tabs 1.1.12
[21:20:05.845] + @radix-ui/react-toast 1.2.14
[21:20:05.845] + @radix-ui/react-toggle 1.1.9
[21:20:05.845] + @radix-ui/react-toggle-group 1.1.10
[21:20:05.846] + @radix-ui/react-tooltip 1.2.7
[21:20:05.846] + @tabler/icons-react 3.34.1
[21:20:05.846] + @tailwindcss/postcss 4.1.11
[21:20:05.846] + @tanstack/react-table 8.21.3
[21:20:05.847] + @types/bcryptjs 3.0.0
[21:20:05.847] + bcryptjs 3.0.2
[21:20:05.847] + class-variance-authority 0.7.1
[21:20:05.848] + cloudinary 2.7.0
[21:20:05.848] + clsx 2.1.1
[21:20:05.848] + cmdk 1.1.1
[21:20:05.849] + date-fns 4.1.0
[21:20:05.849] + eslint 8.48.0
[21:20:05.849] + eslint-config-next 15.1.0
[21:20:05.850] + input-otp 1.4.2
[21:20:05.850] + kbar 0.1.0-beta.45
[21:20:05.856] + lucide-react 0.476.0
[21:20:05.856] + match-sorter 8.0.3
[21:20:05.856] + motion 11.18.2
[21:20:05.857] + next 15.3.2
[21:20:05.857] + next-auth 5.0.0-beta.29
[21:20:05.857] + next-themes 0.4.6
[21:20:05.857] + nextjs-toploader 3.8.16
[21:20:05.858] + nuqs 2.4.3
[21:20:05.858] + postcss 8.4.49
[21:20:05.858] + prisma 6.12.0
[21:20:05.859] + react 19.0.0
[21:20:05.859] + react-day-picker 8.10.1
[21:20:05.859] + react-dom 19.0.0
[21:20:05.859] + react-dropzone 14.3.8
[21:20:05.860] + react-hook-form 7.60.0
[21:20:05.860] + react-resizable-panels 2.1.9
[21:20:05.860] + react-responsive 10.0.1
[21:20:05.860] + recharts 2.15.4
[21:20:05.861] + sharp 0.33.5
[21:20:05.861] + sonner 1.7.4
[21:20:05.861] + sort-by 1.2.0
[21:20:05.862] + tailwind-merge 3.3.1
[21:20:05.862] + tailwindcss 4.1.11
[21:20:05.862] + tailwindcss-animate 1.0.7
[21:20:05.862] + typescript 5.7.2
[21:20:05.862] + uuid 11.1.0
[21:20:05.863] + vaul 1.1.2
[21:20:05.863] + zod 3.25.76
[21:20:05.863] + zustand 5.0.6
[21:20:05.864] 
[21:20:05.864] devDependencies:
[21:20:05.864] + @faker-js/faker 9.9.0
[21:20:05.865] + @types/node 22.10.2
[21:20:05.866] + @types/react 19.0.1
[21:20:05.867] + @types/react-dom 19.0.2
[21:20:05.868] + @types/sort-by 1.2.3
[21:20:05.868] + @types/uuid 10.0.0
[21:20:05.868] + @typescript-eslint/eslint-plugin 6.21.0
[21:20:05.868] + husky 9.1.7
[21:20:05.869] + lint-staged 15.5.2
[21:20:05.869] + prettier 3.4.2
[21:20:05.869] + prettier-plugin-tailwindcss 0.6.14
[21:20:05.869] + tsx 4.20.3
[21:20:05.869] + tw-animate-css 1.3.5
[21:20:05.869] 
[21:20:05.870] ╭ Warning ─────────────────────────────────────────────────────────────────────╮
[21:20:05.870] │                                                                              │
[21:20:05.870] │   Ignored build scripts: @prisma/client, @prisma/engines,                    │
[21:20:05.870] │   @tailwindcss/oxide, esbuild, prisma, sharp, unrs-resolver.                 │
[21:20:05.870] │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
[21:20:05.871] │   to run scripts.                                                            │
[21:20:05.871] │                                                                              │
[21:20:05.871] ╰──────────────────────────────────────────────────────────────────────────────╯
[21:20:05.871] 
[21:20:05.883] 
[21:20:05.883] > Storm_admin@1.0.0 postinstall /vercel/path0
[21:20:05.884] > prisma generate
[21:20:05.884] 
[21:20:07.320] Prisma schema loaded from prisma/schema.prisma
[21:20:08.093] 
[21:20:08.094] ✔ Generated Prisma Client (v6.12.0) to ./node_modules/.pnpm/@prisma+client@6.12.0_prisma@6.12.0_typescript@5.7.2__typescript@5.7.2/node_modules/@prisma/client in 361ms
[21:20:08.094] 
[21:20:08.094] Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
[21:20:08.095] 
[21:20:08.095] Tip: Interested in query caching in just a few lines of code? Try Accelerate today! https://pris.ly/tip-3-accelerate
[21:20:08.095] 
[21:20:08.111] 
[21:20:08.112] > Storm_admin@1.0.0 prepare /vercel/path0
[21:20:08.112] > husky
[21:20:08.113] 
[21:20:08.182] Done in 25.8s using pnpm v10.14.0
[21:20:08.215] Detected Next.js version: 15.3.2
[21:20:08.278] Running "pnpm run build"
[21:20:08.566] 
[21:20:08.567] > Storm_admin@1.0.0 build /vercel/path0
[21:20:08.567] > next build
[21:20:08.567] 
[21:20:09.257] Attention: Next.js now collects completely anonymous telemetry regarding usage.
[21:20:09.258] This information is used to shape Next.js' roadmap and prioritize features.
[21:20:09.258] You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
[21:20:09.259] https://nextjs.org/telemetry
[21:20:09.259] 
[21:20:09.358]    ▲ Next.js 15.3.2
[21:20:09.358] 
[21:20:09.378]    Creating an optimized production build ...
[21:20:37.428]  ⚠ Compiled with warnings in 3.0s
[21:20:37.428] 
[21:20:37.428] ./node_modules/.pnpm/bcryptjs@3.0.2/node_modules/bcryptjs/index.js
[21:20:37.429] A Node.js module is loaded ('crypto' at line 32) which is not supported in the Edge Runtime.
[21:20:37.429] Learn More: https://nextjs.org/docs/messages/node-module-in-edge-runtime
[21:20:37.429] 
[21:20:37.429] Import trace for requested module:
[21:20:37.429] ./node_modules/.pnpm/bcryptjs@3.0.2/node_modules/bcryptjs/index.js
[21:20:37.429] ./src/lib/auth.ts
[21:20:37.429] 
[21:20:37.429] ./node_modules/.pnpm/bcryptjs@3.0.2/node_modules/bcryptjs/index.js
[21:20:37.430] A Node.js API is used (process.nextTick at line: 337) which is not supported in the Edge Runtime.
[21:20:37.430] Learn more: https://nextjs.org/docs/api-reference/edge-runtime
[21:20:37.430] 
[21:20:37.430] Import trace for requested module:
[21:20:37.430] ./node_modules/.pnpm/bcryptjs@3.0.2/node_modules/bcryptjs/index.js
[21:20:37.430] ./src/lib/auth.ts
[21:20:37.430] 
[21:20:37.430] ./node_modules/.pnpm/bcryptjs@3.0.2/node_modules/bcryptjs/index.js
[21:20:37.430] A Node.js API is used (setImmediate at line: 338) which is not supported in the Edge Runtime.
[21:20:37.430] Learn more: https://nextjs.org/docs/api-reference/edge-runtime
[21:20:37.431] 
[21:20:37.431] Import trace for requested module:
[21:20:37.431] ./node_modules/.pnpm/bcryptjs@3.0.2/node_modules/bcryptjs/index.js
[21:20:37.431] ./src/lib/auth.ts
[21:20:37.431] 
[21:20:37.431] ./node_modules/.pnpm/bcryptjs@3.0.2/node_modules/bcryptjs/index.js
[21:20:37.431] A Node.js API is used (setImmediate at line: 339) which is not supported in the Edge Runtime.
[21:20:37.431] Learn more: https://nextjs.org/docs/api-reference/edge-runtime
[21:20:37.431] 
[21:20:37.431] Import trace for requested module:
[21:20:37.432] ./node_modules/.pnpm/bcryptjs@3.0.2/node_modules/bcryptjs/index.js
[21:20:37.432] ./src/lib/auth.ts
[21:20:37.432] 
[21:20:37.432] ./node_modules/.pnpm/bcryptjs@3.0.2/node_modules/bcryptjs/index.js
[21:20:37.432] A Node.js API is used (process.nextTick at line: 340) which is not supported in the Edge Runtime.
[21:20:37.432] Learn more: https://nextjs.org/docs/api-reference/edge-runtime
[21:20:37.432] 
[21:20:37.432] Import trace for requested module:
[21:20:37.433] ./node_modules/.pnpm/bcryptjs@3.0.2/node_modules/bcryptjs/index.js
[21:20:37.433] ./src/lib/auth.ts
[21:20:37.433] 
[21:20:54.649]  ✓ Compiled successfully in 42s
[21:20:54.654]    Linting and checking validity of types ...
[21:21:12.463] Failed to compile.
[21:21:12.464] 
[21:21:12.465] ./src/lib/services/products.ts:266:5
[21:21:12.465] Type error: Type '{ variants: { price: number; comparePrice: number | null; costPrice: number | null; weight: number | null; id: string; createdAt: Date; updatedAt: Date; isActive: boolean; sku: string; ... 5 more ...; lowStockThreshold: number; }[]; ... 19 more ...; reviewCount: number; }[]' is not assignable to type 'ProductWithDetails[]'.
[21:21:12.466]   Type '{ variants: { price: number; comparePrice: number | null; costPrice: number | null; weight: number | null; id: string; createdAt: Date; updatedAt: Date; isActive: boolean; sku: string; ... 5 more ...; lowStockThreshold: number; }[]; ... 19 more ...; reviewCount: number; }' is not assignable to type 'ProductWithDetails'.
[21:21:12.466]     Type '{ variants: { price: number; comparePrice: number | null; costPrice: number | null; weight: number | null; id: string; createdAt: Date; updatedAt: Date; isActive: boolean; sku: string; ... 5 more ...; lowStockThreshold: number; }[]; ... 19 more ...; reviewCount: number; }' is not assignable to type '{ category: { id: string; name: string; imageUrl: string | null; createdAt: Date; updatedAt: Date; slug: string; description: string | null; isActive: boolean; sortOrder: number; }; ... 5 more ...; reviewCount: number; }'.
[21:21:12.468]       Types of property 'averageRating' are incompatible.
[21:21:12.468]         Type 'Decimal | null' is not assignable to type 'number'.
[21:21:12.468]           Type 'null' is not assignable to type 'number'.
[21:21:12.468] 
[21:21:12.468] 
[21:21:12.468]  264 |     })
[21:21:12.468]  265 | 
[21:21:12.468] > 266 |     return products.map(product => ({
[21:21:12.468]      |     ^^^^^^
[21:21:12.468]  267 |       ...product,
[21:21:12.468]  268 |       variants: product.variants.map(variant => ({
[21:21:12.469]  269 |         ...variant,
[21:21:12.507] Next.js build worker exited with code: 1 and signal: null
[21:21:12.528]  ELIFECYCLE  Command failed with exit code 1.
[21:21:12.547] Error: Command "pnpm run build" exited with 1


ISSUE RESOLVED: Fixed type error in src/lib/services/products.ts where averageRating was not being converted from Decimal to number in the getFeaturedProducts function. The function now properly converts averageRating to a number value.