[14:26:23.657] Running build in Washington, D.C., USA (East) – iad1
[14:26:23.657] Build machine configuration: 2 cores, 8 GB
[14:26:23.674] Cloning github.com/kaunda-a/storm_admin (Branch: main, Commit: f5c5e1d)
[14:26:24.112] Cloning completed: 438.000ms
[14:26:27.297] Restored build cache from previous deployment (3WZLqoVnpe1oLjQ74yGJXrxELu5r)
[14:26:30.154] Running "vercel build"
[14:26:30.599] Vercel CLI 44.4.3
[14:26:31.016] Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
[14:26:31.017] Using pnpm@10.x based on project creation date
[14:26:31.017] To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
[14:26:31.045] Installing dependencies...
[14:26:31.799] Lockfile is up to date, resolution step is skipped
[14:26:31.924] Already up to date
[14:26:32.370] 
[14:26:32.370] ╭ Warning ─────────────────────────────────────────────────────────────────────╮
[14:26:32.371] │                                                                              │
[14:26:32.371] │   Ignored build scripts: @prisma/client, @prisma/engines,                    │
[14:26:32.371] │   @tailwindcss/oxide, esbuild, prisma, sharp, unrs-resolver.                 │
[14:26:32.371] │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
[14:26:32.372] │   to run scripts.                                                            │
[14:26:32.373] │                                                                              │
[14:26:32.373] ╰──────────────────────────────────────────────────────────────────────────────╯
[14:26:32.374] 
[14:26:32.406] 
[14:26:32.407] > mzansi-footwear-admin@1.0.0 postinstall /vercel/path0
[14:26:32.407] > prisma generate
[14:26:32.407] 
[14:26:33.188] Prisma schema loaded from prisma/schema.prisma
[14:26:33.814] 
[14:26:33.814] ✔ Generated Prisma Client (v6.12.0) to ./node_modules/.pnpm/@prisma+client@6.12.0_prisma@6.12.0_typescript@5.7.2__typescript@5.7.2/node_modules/@prisma/client in 386ms
[14:26:33.814] 
[14:26:33.814] Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
[14:26:33.814] 
[14:26:33.814] Tip: Need your database queries to be 1000x faster? Accelerate offers you that and more: https://pris.ly/tip-2-accelerate
[14:26:33.814] 
[14:26:33.831] 
[14:26:33.831] > mzansi-footwear-admin@1.0.0 prepare /vercel/path0
[14:26:33.831] > husky
[14:26:33.831] 
[14:26:33.891] Done in 2.7s using pnpm v10.13.1
[14:26:33.901] Detected Next.js version: 15.3.2
[14:26:33.920] Running "pnpm run build"
[14:26:34.213] 
[14:26:34.214] > mzansi-footwear-admin@1.0.0 build /vercel/path0
[14:26:34.214] > next build
[14:26:34.214] 
[14:26:35.070]    ▲ Next.js 15.3.2
[14:26:35.071] 
[14:26:35.098]    Creating an optimized production build ...
[14:26:56.142]  ✓ Compiled successfully in 17.0s
[14:26:56.147]    Linting and checking validity of types ...
[14:27:44.111] Failed to compile.
[14:27:44.111] 
[14:27:44.111] ./src/components/layout/app-sidebar.tsx:31:35
[14:27:44.111] Type error: Cannot find module '@/components/user-avatar-profile' or its corresponding type declarations.
[14:27:44.111] 
[14:27:44.112] [0m [90m 29 |[39m   [33mSidebarRail[39m[0m
[14:27:44.112] [0m [90m 30 |[39m } [36mfrom[39m [32m'@/components/ui/sidebar'[39m[33m;[39m[0m
[14:27:44.112] [0m[31m[1m>[22m[39m[90m 31 |[39m [36mimport[39m { [33mUserAvatarProfile[39m } [36mfrom[39m [32m'@/components/user-avatar-profile'[39m[33m;[39m[0m
[14:27:44.112] [0m [90m    |[39m                                   [31m[1m^[22m[39m[0m
[14:27:44.112] [0m [90m 32 |[39m [36mimport[39m { navItems } [36mfrom[39m [32m'@/constants/data'[39m[33m;[39m[0m
[14:27:44.112] [0m [90m 33 |[39m [36mimport[39m { useMediaQuery } [36mfrom[39m [32m'@/hooks/use-media-query'[39m[33m;[39m[0m
[14:27:44.112] [0m [90m 34 |[39m[0m
[14:27:44.148] Next.js build worker exited with code: 1 and signal: null
[14:27:44.169]  ELIFECYCLE  Command failed with exit code 1.
[14:27:44.187] Error: Command "pnpm run build" exited with 1
[14:27:44.639] 
[14:27:47.581] Exiting build container
