Failed to load resource: the server responded with a status of 404 ()
content/marquee/cmd8rnk610014agzoegntreij/edit?_rsc=b4io1:1  Failed to load resource: the server responded with a status of 404 ()
content/marquee/cmd8rnk620016agzofnxhvsaw/edit?_rsc=b4io1:1  Failed to load resource: the server responded with a status of 404 ()
2562-4e442a56e64601b4.js:1 TypeError: e.price.toNumber is not a function
    at page-7c8dcbec84080c4b.js:1:5241
    at Array.map (<anonymous>)
    at cell (page-7c8dcbec84080c4b.js:1:5226)
    at l2 (6561e2db-7ee4d9ef5c84c386.js:1:50099)
    at ox (6561e2db-7ee4d9ef5c84c386.js:1:69890)
    at oU (6561e2db-7ee4d9ef5c84c386.js:1:81085)
    at ic (6561e2db-7ee4d9ef5c84c386.js:1:112390)
    at 6561e2db-7ee4d9ef5c84c386.js:1:112235
    at is (6561e2db-7ee4d9ef5c84c386.js:1:112243)
    at u5 (6561e2db-7ee4d9ef5c84c386.js:1:109326)
    at iH (6561e2db-7ee4d9ef5c84c386.js:1:129983)
    at MessagePort.w (2562-4e442a56e64601b4.js:1:12577)
i @ 2562-4e442a56e64601b4.js:1

﻿
2562-4e442a56e64601b4.js:1 TypeError: e.price.toNumber is not a function
    at page-7c8dcbec84080c4b.js:1:5241
    at Array.map (<anonymous>)
    at cell (page-7c8dcbec84080c4b.js:1:5226)
    at l2 (6561e2db-7ee4d9ef5c84c386.js:1:50099)
    at ox (6561e2db-7ee4d9ef5c84c386.js:1:69890)
    at oU (6561e2db-7ee4d9ef5c84c386.js:1:81085)
    at ic (6561e2db-7ee4d9ef5c84c386.js:1:112390)
    at 6561e2db-7ee4d9ef5c84c386.js:1:112235
    at is (6561e2db-7ee4d9ef5c84c386.js:1:112243)
    at u5 (6561e2db-7ee4d9ef5c84c386.js:1:109326)
    at iV (6561e2db-7ee4d9ef5c84c386.js:1:130104)
    at iR (6561e2db-7ee4d9ef5c84c386.js:1:128323)
    at ib (6561e2db-7ee4d9ef5c84c386.js:1:126016)
    at ig (6561e2db-7ee4d9ef5c84c386.js:1:123768)
    at u9 (6561e2db-7ee4d9ef5c84c386.js:1:110516)
    at u5 (6561e2db-7ee4d9ef5c84c386.js:1:109869)
    at iH (6561e2db-7ee4d9ef5c84c386.js:1:129983)
    at MessagePort.w (2562-4e442a56e64601b4.js:1:12577)
i	@	https://storm-admin.vercel.app/dashboard/orders/new   404
Something's missing
Sorry, the page you are looking for doesn't exist or has been moved.ypeError: Cannot read properties of undefined (reading 'length')

  GET https://storm-admin.vercel.app/dashboard/content/billboards/new 404 (Not Found)
